@tailwind base;
@tailwind components;
@tailwind utilities;

.aa {
  color: white; /* Original text color */
  position: relative;
  background: #000;
  font-size: 40px;
  overflow: hidden; /* Ensure the pseudo-element covers the text */
}

.aa::before {
  content: "ABCDEF GHIJK";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: red;
  color: white; /* Text color for the pseudo-element */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px; /* Ensure it matches the original text size */
  opacity: 0;
  transition: opacity 3s ease-in-out;
  z-index: 1; /* Ensure it's on top */
}

.aa:hover {
  color: transparent; /* Hide the original text color on hover */
}

.aa:hover::before {
  opacity: 1; /* Show the pseudo-element text on hover */
}

.cursor-dot {
  width: 5px;
  height: 5px;
  background-color: #ffb237;
  animation: cursor-dot-animation 1s infinite alternate;
}

.cursor-outline {
  width: 30px;
  height: 30px;
  border: 3px solid hsla(37, 100%, 61%, 0.5);
  animation: cursor-outline-animation 1s infinite alternate;
}

.cursor-dot,
.cursor-outline {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 9999;
  pointer-events: none;
}

@keyframes cursor-outline-animation {
  from {
    width: 30px;
    height: 30px;
    border: 3px solid hsla(37, 100%, 61%, 0.5);
  }
  to {
    width: 40px;
    height: 40px;
    border: 3px solid hsl(37, 100%, 61%);
  }
}

@keyframes cursor-dot-animation {
  from {
    width: 5px;
    height: 5px;
  }
  to {
    width: 10px;
    height: 10px;
  }
}

@keyframes textComeFromTop {
  from {
    transform: translateY(-250px);
  }
  to {
    transform: translateY(0);
  }
}

.textComeFromTop {
  animation: textComeFromTop 0.6s ease-out 0.5s;
}

.socialMediaLinkHover:hover {
  background-color: black;
  color: white;
  transform: scale(1.25);
  margin-right: 15px;
  margin-left: 15px;
  border-radius: 30%;
}

.socialMediaLinkHover {
  transition: all 0.5s ease-out;
}

.abc {
  border: 2px solid black;
}
.def {
  border: 2px solid white;
}

.ghi {
  border: 2px solid red;
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.fade-enter {
  opacity: 0;
  transform: translateX(-20%);
}
.fade-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 1.2s ease, transform 1.2s ease;
}

.fade-exit {
  opacity: 1;
  transform: translateX(0);
}
.fade-exit-active {
  opacity: 0;
  transform: translateX(20%);
  transition: opacity 1.2s ease, transform 1.2s ease;
}

@keyframes vibrate {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(2px, -2px);
  }
  60% {
    transform: translate(-2px, -2px);
  }
  80% {
    transform: translate(2px, 2px);
  }
  100% {
    transform: translate(0);
  }
}

.animate-vibrate-slow {
  animation: vibrate 2s infinite;
}

@keyframes move-left-right {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(0);
  }
}

.animate-move-left-right {
  animation: move-left-right 4s ease-in-out infinite;
}

@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

/* Custom CSS for sequential animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-ripple {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  background-color: rgba(255, 178, 55, 0.5);
  animation: ripple 2s infinite;
}

/* Custom CSS for sequential animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.icon-animation {
  animation: fadeIn 0.5s ease-in-out forwards;
}

.icon-1 {
  animation-delay: 0s; /* No delay for the first icon */
}

.icon-2 {
  animation-delay: 2s; /* 2 seconds delay for the second icon */
}

.icon-3 {
  animation-delay: 4s; /* 4 seconds delay for the third icon */
}

.icon-4 {
  animation-delay: 6s; /* 6 seconds delay for the fourth icon */
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
/* 
.btn {
  width: 200px;
  padding: 1rem 3rem;
  font-weight: 600;
  border: 5px solid black;
  border-radius: 2px;
  color: white;
  background: linear-gradient(to right, #2abfff, #0071ff);
  position: relative;
  z-index: 0;
  cursor: pointer;
}

.btn::after {
  content: "";
  background: linear-gradient(to top, #ffee00, #ffb300);
  height: 50%;
  width: 20%;
  border: none;
  border-radius: 2px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 150ms ease-in-out;
}

.btn:hover::after {
  border: 20px solid black;
  width: 100%;
  height: 100%;
}

.btn:hover {
  color: black;
} */

.sliderContainer {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

/* .btn1 {
  width: 200px;
  background-color: #fff;
  color: #777;
  border-radius: 100px;
  position: relative;
}

.btn1:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
}

.btn1:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn1:active {
  background-color: #fff;
  color: #777;
}

.btn1::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 100px;
  background-color: red;
  z-index: -1;
  transition: all 2s;
}

.btn1:hover::after {
  transform: scale(1.5);
  opacity: 0;
} */

.imageZoom:hover {
  animation: imageZoomOut 2s ease-in;
}

@keyframes imageZoomOut {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
    transform-origin: center;
  }
}

.gradient-hover:hover {
  background: linear-gradient(rgba(21, 22, 24, 0.24) 0%, #151618 100%);
}
/* 

figcaption::before{
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(21, 22, 24, 0.24) 0%, #151618 100%);
  opacity: 0;
  transition-property: opacity;
}

figure:hover figcaption:before{
  opacity: 1;
}

figcaption::before{
  transition-duration: var(--def-transition-duration);
  transition-timing-function: ease-in-out;
} */
